
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fae7ec !default
$color-primary: #2a2c5d !default
$color-secondary: #0c1627 !default
$color-tertiary: #fae7ec !default //f4f5f6
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
